{
  "name": "temp-inner-html",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.9",
    "@angular/common": "17.3.9",
    "@angular/compiler": "17.3.9",
    "@angular/core": "17.3.9",
    "@angular/forms": "17.3.9",
    "@angular/platform-browser": "17.3.9",
    "@angular/platform-browser-dynamic": "17.3.9",
    "@angular/router": "17.3.9",
    "@awesome-cordova-plugins/app-rate": "^5.46.0",
    "@awesome-cordova-plugins/core": "^5.37.1",
    "@awesome-cordova-plugins/file-opener": "^5.37.1",
    "@awesome-cordova-plugins/in-app-browser": "^5.41.0",
    "@capacitor-firebase/analytics": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic-enterprise/identity-vault": "^5.14.2",
    "@ionic/angular": "^8.2.4",
    "@maskito/angular": "^1.4.0",
    "@maskito/core": "^1.4.0",
    "@maskito/kit": "^1.9.0",
    "@ngx-translate/core": "^15.0.0",
    "@trapezedev/configure": "^7.0.10",
    "base64-js": "^1.5.1",
    "cordova-plugin-apprate": "^1.7.2",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "git+https://github.com/CitadelApp/cordova-plugin-file-opener2.git",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-nativestorage": "^2.3.2",
    "dayjs": "^1.10.6",
    "deepmerge-ts": "^5.1.0",
    "firebase": "^10.12.2",
    "highcharts": "^9.1.1",
    "ionicons": "^7.0.0",
    "jetifier": "^2.0.0",
    "ngx-translate-multi-http-loader": "^16.0.0",
    "rxjs": "7.8.1",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.8",
    "@angular-devkit/core": "17.3.8",
    "@angular-devkit/schematics": "17.3.8",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "~17.3.0",
    "@angular/compiler-cli": "17.3.9",
    "@angular/language-service": "17.3.9",
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/configure": "^2.0.10",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/project": "^2.0.8",
    "@ionic/angular-toolkit": "^11.0.1",
    "@nx/angular": "18.2.4",
    "@nx/eslint": "18.2.4",
    "@nx/eslint-plugin": "18.2.4",
    "@nx/js": "18.2.4",
    "@nx/workspace": "18.2.4",
    "@nxext/capacitor": "^18.0.4",
    "@nxext/ionic-angular": "^18.0.4",
    "@schematics/angular": "17.3.8",
    "@trapezedev/configure": "^7.0.10",
    "@trapezedev/project": "^7.0.10",
    "@types/node": "^18.16.9",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "dotenv": "10.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "nx": "18.2.4",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "typescript": "5.4.5",
    "xml2js": "^0.6.2"
  },
  "description": "An Ionic project"
}
